class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
      priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq; 
        int n=nums.size();
        for(int i=0;i<n;++i)
        {
            pq.push({nums[i],i});
            if(pq.size()>k)
            pq.pop();
        }
        map<int,int>mp;
        while(!pq.empty())
        {
            mp.insert({pq.top().second,pq.top().first});
            pq.pop();
        }
        vector<int>ans;
        for(auto &x:mp)
        {
            ans.push_back(x.second);
        }
        return ans;
    }
};
