class KthLargest {
public:
    int k;
    vector<int>nums;
    priority_queue<int,vector<int>, greater<int>> pq;
    KthLargest(int k, vector<int>& nums) {
        this->k=k;
        for(int i:nums)
        {
           // nums.pop_back();
             pq.push(i);
            while(pq.size()>k)
                pq.pop();
        }
        
    }
    
    int add(int val) {
        pq.push(val);
        //sort(nums.begin(),nums.end());
        while(pq.size()>k)
        {
            pq.pop();
        }
        return pq.top();
        
    }
};

/**
 * Your KthLargest object will be instantiated and called as such:
 * KthLargest* obj = new KthLargest(k, nums);
 * int param_1 = obj->add(val);
 */
