class Solution {
public:
    int maximumProduct(vector<int>& nums, int k) {
        priority_queue<int, vector<int>, greater<int>> minHeap(nums.begin(), nums.end());
        const int MOD = 1000000007;

        while (k > 0) {
            int currentMin = minHeap.top();
            minHeap.pop();
            minHeap.push(currentMin + 1);
            k--;
        }

        long long product = 1;
        while (!minHeap.empty()) {
            product = (product * minHeap.top()) % MOD;
            minHeap.pop();
        }

        return product;
    }
};
