class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char,int>mp;
        for(int i=0;i<s.length();++i)
        {
            mp[s[i]]++;
        }
        priority_queue<pair<int,char>>pq;
        for(auto it:mp)
        {
            pq.push({it.second,it.first});
        }
        string k="";
        while(!pq.empty())
        {
            char ch=pq.top().second;
            int t=pq.top().first;
            pq.pop();
            for(int i=0;i<t;++i)
            {
                k+=ch;
            }
        }
        return k;
    }
};
